body {
    font-family: roboto, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0;
    margin-top: 0;
}

img {
    display: block;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #212121;
    --blue-color: #2196F3;
    --white-color: #ffffff;
    --blackhero-color: #2F303A;
    --black-color: #000000;
    --grey-color: #757575;
    --button-color: #F5F4FA;
    --border-color: #eee;


}

.page {
    color: var(--grey-color);
    background-color: var(--white-color);
}

.container {

    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;

    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.header {
    background-color: var(--white-color);
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-logo {
    color: var(--blue-color);
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 93px;
}

.uplogo-text {
    color: var(--black-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.site-nav {
    display: flex;
    align-items: center;
}

.nav-item {
    margin-right: 50px;
}

.nav-item:last-child {
    margin-right: 00px;
}

.link {
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
   
}

.site-nav .link {
    color: var(--main-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--blue-color);
}

.site-nav .current {
    color: var(--blue-color);
}
.current{
    position: relative;
}
 .current::after{
    content: '';
    display: block ;
    width: 100%;
    height: 4px;
    background-color: var(--blue-color);
    border-radius: 2px;
    position: absolute;
    left: 0%;
    bottom: -1%;


}

.header-contacts {
    margin-left: auto;
    display: flex;
}

.contacts-item {
    margin-right: 50px;
}

.contacts-item:last-child {
    margin-right: 0px;
}

 .contacts {
     display: flex;
    color: var(--grey-color);
    text-decoration: none;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 .contacts:hover,
 .contacts:focus {
    color: var(--blue-color);
}

.contacts-mail{
width: 16px;
height: 12px;
margin-right: 10px;
fill: currentColor;

}
.contacts-smartphone{
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
    }


.hero-section {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img-section-hero/hero-img.jpg);
    background-repeat: no-repeat;
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    background-size: cover;
    background-position: center;

    background-color: var(--blackhero-color);
    padding: 200px 0;
    

}

.hero-group {
    width: 696px;
}

.hero-title {
    color: var(--white-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.hero-btn {
    background-color: var(--blue-color);
    color: var(--white-color);
    cursor: pointer;
    text-align: center;
    justify-content: center;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 4px;
    width: 200px;
    height: 50px;
}

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}


.modal{
position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    padding: 43px 40px 37px 40px;
    background-color: var(--white-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button{
    width: 30px;
    height: 30px;
    background: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.1);
        position: absolute;
border-radius: 50%;
right: 8px;
top: 8px;
cursor: pointer;

}

.modal-icon{
width: 11px;
height: 11px;
}

.modal-title{
        font-weight: 700;
        font-size: 20px;
        line-height: 1.15;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--main-color);
        margin-bottom: 12px;
}
.form-text{
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.01em;
        color: var(--grey-color);
}

.form-field{
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}    

.form-field label{
    margin-bottom: 4px;
}

.form-field input{
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 448px;
    height: 40px;
}

.form-field textarea::placeholder{
    color: rgba(117, 117, 117, 0.5);
        font-weight: 400;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.01em;
}

textarea{
    resize: none;
}

.form-field textarea{
    width: 448px;
    height: 120px;
    padding: 12px 16px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);

}

.agreement-checkbox{
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--grey-color);

        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
}
.agreement-checkbox input{
    margin-right: 7px;
    
}

.agreement-link{
color: var(--blue-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration-line: underline;
}

.agreement-checkbox input[type="checkbox"]{
width: 16px;
height: 15px;
}

.btn-send{
    width: 200px;
    height: 50px;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.06em;
        color: var(--white-color);
    background: #188CE8;
        border: none;
        border-radius: 4px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        cursor: pointer;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        justify-content: center;
        align-items: center;

}


.benefits-item {
    display: flex;
}

.benefits-contents {
    margin-right: 30px;
}

.benefits-contents:last-child {
    margin-right: 0px;
}

.benefits-title {
    color: var(--main-color);
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.benefits-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.benefits-icons{
background-color: var(--button-color);
height: 120px;
width: 270px;
border-radius: 4px;
margin-bottom: 30px;
display: flex;
align-items: center;
justify-content: center;

}
.benefits-icon{
    width: 70px;
height: 70px;
}

.occupation-section{
    padding-top: 0;

}
.occupation {
    color: var(--main-color);
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

.occupation-item {
    display: flex;
}

.occupation-thumb {
    position: relative;
    margin-right: 30px;
}

.occupation-thumb:last-child {
    margin-right: 0px;
}

.occupation-text{
    color: var(--white-color);
    display: flex;
   justify-content: center;
   align-items: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    background-color: rgba(47, 48, 58, 0.8);
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 70px;
   
}

.team {
    background-color: var(--button-color);
    ;
}

.team-title {
    color: var(--main-color);
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-item {
    display: flex;
}

.team-content {
    background: var(--white-color);
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}
.team-content:last-child {
    margin-right: 0px;
}

.team-name {
    color: var(--main-color);
    background: var(--white-color);
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
    letter-spacing: 0.03em;
}

.team-job {
    color: var(--grey-color);
    background: var(--white-color);
    text-align: center;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 16px;
    letter-spacing: 0.03em;
}
.text-team{
    color: var(--grey-color);
        
    padding-top: 30px;
    padding-bottom: 30px;
}
 .icons-list{
    display: flex;
    justify-content: center;
}

.social-list:not(:last-child) {
    margin-right: 10px;
}
.social-links{
    display: flex;
    width: 44px;
    height: 44px;
    background-color: var(--white-color);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links:hover .social-icons,
.social-links:focus .social-icons {
   
    fill: #ffffff;
}
.social-links:hover,
.social-links:focus{
    background-color:var(--blue-color);
   
}
.social-icons{
    width: 20px;
    height: 20px;
    fill: #AFB1B8    ;
}
.clients-title{
    color: var(--main-color);
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}
.clients-list{
    display: flex;
}
.clients-item{
    width: 100%;
    height: 100%;
    margin-right: 30px;
    
}
.clients-item:last-child{
    margin-right: 0px;
}
.clients-link:hover,
.clients-link:focus{
   
    border-color: var(--blue-color);
}
.clients-link:hover .clients-icons,
.clients-link:focus .clients-icons{
    
    fill: var(--blue-color);
}
.clients-link{
display: flex;
border: solid 1px #AFB1B8;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    width: 170px;
    height: 92px;
 
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icons{
    fill: #AFB1B8;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.footer {
    background-color: var(--blackhero-color);
    padding-top: 60px;
    padding-bottom: 60px;

}

.footer-container{
    display: flex;
        justify-content: flex-start;
        align-items: baseline;
}

.logo-footer {
    color: var(--blue-color);
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
    display: flex;
}

.logo-text {
    color: var(--white-color);
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

address {
    font-style: normal;
}

.footer-item {
    margin-bottom: 9px;
}

.footer-item:last-child {
    margin-bottom: 0px;
}

.map {
    color: var(--white-color);
    text-decoration: none;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-contact {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-contact:hover,
.footer-contact:focus{
   
    color: var(--blue-color);

}
.connect-icons{
    margin-left: 70px;
}
.connect{
    color: var(--white-color);
    font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
margin-bottom: 20px;
}
.footer-list{
    display: flex;
    margin-right: 10px;
}

.footer-list:last-child{
    margin-right: 0px;
}
.footer-link{
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
background-color: var(--blue-color);
}

.footer-icons{
    fill:var(--white-color);
    height: 20px;
    width: 20px;
}

/* Розсилка */
.footer-mailing{
    display: flex;
    margin-left: auto;
    align-items: flex-end;
}


.text-mailing{
    color: var(--white-color);
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        margin-bottom: 20px;
      
}
.form-mailing{
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 358px;
    height: 50px;
    margin-right: 12px;
    background-color: var(--blackhero-color);
    border-radius: 4px;
    color: var(--white-color);
   
}
.btn-mailing{
background-color: var(--blue-color);
    color: var(--white-color);
    cursor: pointer;
    text-align: center;
    justify-content: center;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
 
    border: none;
    border-radius: 4px;
    width: 200px;
    height: 50px;
     
}
.icon-send{
width: 24px;
height: 24px;
margin-left: 10px;
}


/*main portfolio*/
.add-navi {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.add-item {
    margin-right: 8px;
   
}

.add-item:last-child {
    margin-right: 0px;
}

.button {
    background-color: var(--button-color);
    color: var(--main-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    padding: 6px 22px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}

.button:hover,
.button:focus {
    color: var(--white-color);
    background-color: var(--blue-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
       
       
}

.all {
    background: var(--blue-color);
    color: var(--white-color);
}



.net {
    display: flex;
    flex-wrap: wrap;
}

.net-item {
    margin-right: 30px;
    margin-bottom: 30px;
}

.net-item:nth-child(3n) {
    margin-right: 0;
}

.net-item:nth-last-child(-n+3) {
    margin-bottom: 0px;
}

.action{
    position: relative;
    overflow: hidden;
}

.overlay-text{
    content: '';
    position: absolute;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 23px;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 00.03em;
  color: var(--white-color);
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms;
    opacity: 0 cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .overlay-text,
.portfolio-link:focus .overlay-text {
    opacity: 1;
    transform: translateY(0%);
}



.text-flex {
    padding: 20px 24px 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.portfolio-titles {
    color: var(--main-color);
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.portfolio-link {
    text-decoration: none;
    color: var(--grey-color);
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}